<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
        }   
        div{
            display: flex;
            margin:auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        div>a:first-child{
            margin-left: 150px;
            
        }
        div>a{
            margin-left: 100px;
            margin-right: 100px;
        }
        h1{
            font-size: 20px;
            color: black;
            margin: 10px;
            
            
    
        }
        body>h1{
           margin-top: 40px;
            margin-left: 450px;
        }
        form{
            margin-left: 500px;
        }
        input{
            display: block;
            height: 24px;
            width: 300px;
            margin-top: 4px;
        }
        select{
            display: block;
            height: 24px;
            width: 300px;
            margin-top: 4px;
        }
    
    </style>
    
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Phone Number" type="number" id="phone">
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>

</html>