<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width:100%;
    }   
    div{
        display: flex;
        margin:auto;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 10px;
        
    }
    div>a:first-child{
        margin-left: 150px;
        
    }
    div>a{
        margin-left: 100px;
        margin-right: 100px;
        color: black;
    }
    table{
        margin-left: 220px;
        margin-top: 20px;

      }
     thead>tr>th{
        padding-left: 80px;
        color: white;
        padding-right: 80px;
      background-color: teal;
      font-size: 20px;
        

      }
</style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./rejected.js"></script>

</html>